---
name: "HACS Action"
description: You use this when there is an issue with the HACS action.
labels: "issue:action"
body:
- type: markdown
  attributes:
    value: |
      Learn how to submit an issue here https://hacs.xyz/docs/help/issues/
      Before you open a new issue, search through the existing issues to see if others have had the same problem.

      The issue template is not a suggestion, fill out everything that is asked.
- type: textarea
  attributes:
    label: Describe the issue
    placeholder: "A clear and concise description of what the issue is."
  validations:
    required: true
- type: input
  attributes:
    label: Link to action run
  validations:
    required: true
- type: input
  attributes:
    label: Link to action configuration
  validations:
    required: true
- type: checkboxes
  attributes:
    label: Checklist
    options:
      - label: I have filled out the issue template to the best of my ability.
        required: true
      - label: I have read <https://hacs.xyz/docs/help/issues/>
        required: true
      - label:  This issue is related to the HACS action.
        required: true
      - label: This is a bug and not a feature request.
        required: true
      - label: This issue only contains 1 issue (if you have multiple issues, open one issue for each issue).
        required: true