name: Test

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

concurrency:
  group: test-${{ github.ref }}
  cancel-in-progress: true

permissions: {}

jobs:
  legacy:
    name: With pytest with Home Assistant (min. supported version)
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout the repository
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2

      - name: 🛠️ Set up Python 3.13
        uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
        with:
          python-version: "3.13"
          cache: 'pip'
          cache-dependency-path: |
            requirements_core_min.txt
            requirements_base.txt
            requirements_test.txt

      - name: 📦 Install dependencies
        run: |
          scripts/install/pip_packages \
            --requirement requirements_core_min.txt \
            --requirement requirements_test.txt
          scripts/install/frontend

      - name: ⏲️ Set time zone
        uses: szenius/set-timezone@1f9716b0f7120e344f0c62bb7b1ee98819aefd42 # v2.0
        with:
          timezoneLinux: 'Asia/Singapore'

      - name: 🏃 Run tests
        env:
          PYTEST: true
        run: scripts/test

  dev:
    name: With pytest with Home Assistant (${{ matrix.homeassistant-version }}) & Python (${{ matrix.python-version }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        homeassistant-version:
          - "dev"
        python-version:
          - "3.13"
          - "3.14"
    steps:
      - name: 📥 Checkout the repository
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2

      - name: 🛠️ Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'
          cache-dependency-path: |
            requirements_core_min.txt
            requirements_base.txt
            requirements_test.txt

      - name: 📦 Install dependencies
        run: |
          scripts/install/pip_packages --requirement requirements_test.txt
          scripts/install/core_dev
          scripts/install/frontend

      - name: ⏲️ Set time zone
        uses: szenius/set-timezone@1f9716b0f7120e344f0c62bb7b1ee98819aefd42 # v2.0
        with:
          timezoneLinux: 'Asia/Singapore'

      - name: 🏃 Run tests
        env:
          PYTEST: true
        run: scripts/test

      - name: 📤 Upload coverage to Codecov
        if: ${{ matrix.python-version == '3.13' }}
        run: |
          scripts/coverage
          curl -sfSL https://codecov.io/bash | bash -